{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Uri": "http://localhost:8500", //localhost for local env, service name for docker
    "ServiceUri": "http://localhost:3001" //local consul read address
  }
}
